events {
	worker_connections 768;
}

http {
  server {
  server_name ndogga.com;
  location / {
    proxy_pass http://app:80;
    proxy_redirect off;
    proxy_set_header Host $Host;
  }

  location /api {
    rewrite /api/(.*) /api/$1  break;
    proxy_pass http://api:8080;
    proxy_redirect off;
    proxy_set_header Host $Host;
  }
}

}